server {
    # 預設監聽的port為80
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html;


    # 預設編碼，若未設定，讓網頁中 meta 或 header 會自行定義
    #charset koi8-r;

    # 可修改 log 的存放位置
    #access_log  /var/log/nginx/log/host.access.log  main;

    # # 根目錄
    # location / {
    #     # 實際的檔案位置
    #     root   /usr/share/nginx/html;
    #     # 預設首頁檔名
    #     index  index.html index.htm;
    # }

    # 發生 404 導入的錯誤頁面檔名
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location = /static/cus_es_ik.html {
    #     default_type text/html;
    #     add_header Content-Type 'text/html; charset=utf-8';
    #     root   /usr/share/nginx/html/;
    #     return 200 str:$s$d;
    # }

    location ~ ^/get_json {
        default_type application/json;
        return 200 '{"status":"success","result":"nginx json"}';
    }

    location ~ ^/get_text {
        default_type text/html;
        return 200 '我是中文';
    }

    location ~ ^/get_dic {
        default_type text/html;
        return 200 '韓國瑜';
    }
# http://127.0.0.1:8888/static/cus_es_ik.dic
    location ~ /static/ {
        #    sendfile on;
        #    sendfile_max_chunk 1m;
            # root  /usr/share/nginx/html/static/;
        #    autoindex on;
        #    try_files $uri $uri/ =404;
            types {
                text/plain dic;
            }
    }

    # location ~^/(images|javascript|js|css|flash|media|static)/{
    #       root        E:\svn\web;
    #       access_log  off;
    #       expires     30d;
    #       }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}